<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.8.6.202312140457" AlpVersion="8.8.3">
<Model>
	<Id>1709124090364</Id>
	<Name><![CDATA[PharmaceuticalManufacturing]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[pharmaceuticalmanufacturing]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1709124090367</Id>
			<Name><![CDATA[Main]]></Name>
			<StartupCode><![CDATA[sourceMaterialsDelivered.inject(1);

roundRectangle8.setFillColor(new Color(0xADD8E6));]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1709124090373</Id>
				<Name><![CDATA[1709124090373]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1709193600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1709124090370</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1709124090374</CurrentLevel>
			<ConnectionsId>1709124090368</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1709129834417</Id>
					<Name><![CDATA[var_BatchInProgress]]></Name>
					<X>400</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1709129959635</Id>
					<Name><![CDATA[var_BatchTablets]]></Name>
					<X>400</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1709131275613</Id>
					<Name><![CDATA[var_ModelSpeed]]></Name>
					<X>590</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[ 1]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1709124420089</Id>
					<Name><![CDATA[connector]]></Name>
					<X>260</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayStoredInWarehouse]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sourceMaterialsDelivered]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-210</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709124518130</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>500</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayDispensed]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayStoredInWarehouse]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-200</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709124622277</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>100</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayBlending]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayDispensed]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>0</Y></Point>
						<Point><X>-80</X><Y>-60</Y></Point>
						<Point><X>550</X><Y>-60</Y></Point>
						<Point><X>550</X><Y>-110</Y></Point>
						<Point><X>440</X><Y>-110</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709124679732</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>310</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayGranulation]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayBlending]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-170</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709124749783</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>350</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayGranulation]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayDrying]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>150</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709124961538</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>540</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayDrying]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayCompression_Coating]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>110</X><Y>0</Y></Point>
						<Point><X>110</X><Y>40</Y></Point>
						<Point><X>-520</X><Y>40</Y></Point>
						<Point><X>-520</X><Y>100</Y></Point>
						<Point><X>-440</X><Y>100</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709124986379</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>140</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayCompression_Coating]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayPackaging]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>200</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1709125046284</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>500</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[pharmaceuticalmanufacturing]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delayPackaging]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-120</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1709126163184</Id>
					<Name><![CDATA[function]]></Name>
					<X>290</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[if(delayDispensed.size()>0){
roundRectangle1.setFillColor(new Color(0xADD8E6));}
else if(delayDispensed.size() == 0){
roundRectangle1.setFillColor(white);}

if(delayBlending.size()>0){
roundRectangle6.setFillColor(new Color(0xADD8E6));}
else if(delayBlending.size() == 0){
roundRectangle6.setFillColor(white);}


if(delayGranulation.size()>0){
roundRectangle5.setFillColor(new Color(0xADD8E6));}
else if(delayGranulation.size() == 0){
roundRectangle5.setFillColor(white);}

if(delayDrying.size()>0){
roundRectangle4.setFillColor(new Color(0xADD8E6));}
else if(delayDrying.size() == 0){
roundRectangle4.setFillColor(white);}

if(delayCompression_Coating.size()>0){
roundRectangle3.setFillColor(new Color(0xADD8E6));}
else if(delayCompression_Coating.size() == 0){
roundRectangle3.setFillColor(white);}

if(delayPackaging.size()>0){
roundRectangle2.setFillColor(new Color(0xADD8E6));}
else if(delayPackaging.size() == 0){
roundRectangle2.setFillColor(white);}
]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1709124090368</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1709124355920</Id>
					<Name><![CDATA[sourceMaterialsDelivered]]></Name>
					<X>20</X><Y>110</Y>
					<Label><X>-10</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1412336242928]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.MANUAL]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_YEAR]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[firstArrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLevel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeDimensions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[width]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[height]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[var_BatchInProgress ++]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124416882</Id>
					<Name><![CDATA[delayStoredInWarehouse]]></Name>
					<X>260</X><Y>100</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[0//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124515211</Id>
					<Name><![CDATA[delayDispensed]]></Name>
					<X>500</X><Y>100</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[15//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124619825</Id>
					<Name><![CDATA[delayBlending]]></Name>
					<X>100</X><Y>210</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[30//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124673762</Id>
					<Name><![CDATA[delayGranulation]]></Name>
					<X>310</X><Y>210</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[60//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124738388</Id>
					<Name><![CDATA[delayDrying]]></Name>
					<X>500</X><Y>210</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[120//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124838418</Id>
					<Name><![CDATA[delayCompression_Coating]]></Name>
					<X>100</X><Y>310</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[180//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[sourceMaterialsDelivered.inject(1);]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709124982282</Id>
					<Name><![CDATA[delayPackaging]]></Name>
					<X>340</X><Y>310</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[240//triangular( 0.5, 1, 1.5 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[function()]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1709125044931</Id>
					<Name><![CDATA[sink]]></Name>
					<X>500</X><Y>320</Y>
					<Label><X>-15</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1412336242929]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[var_BatchInProgress --;
var_BatchTablets = var_BatchTablets + 200000 ]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1709124090374</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Text>
					<Id>1709125478614</Id>
					<Name><![CDATA[Batch]]></Name>
					<X>810</X><Y>190</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Service Not In Use]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709125687932</Id>
					<Name><![CDATA[Batch1]]></Name>
					<X>275</X><Y>465</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[...]]></Text>
					<TextCode><![CDATA[sink.count()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<RoundedRectangle>
					<Id>1709126116921</Id>
					<Name><![CDATA[roundRectangle2]]></Name>
					<X>320</X><Y>300</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709126117216</Id>
					<Name><![CDATA[roundRectangle3]]></Name>
					<X>80</X><Y>300</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709126117436</Id>
					<Name><![CDATA[roundRectangle4]]></Name>
					<X>480</X><Y>200</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709126117651</Id>
					<Name><![CDATA[roundRectangle5]]></Name>
					<X>290</X><Y>200</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709126117852</Id>
					<Name><![CDATA[roundRectangle6]]></Name>
					<X>80</X><Y>200</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709128920647</Id>
					<Name><![CDATA[roundRectangle1]]></Name>
					<X>480</X><Y>90</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709129532463</Id>
					<Name><![CDATA[roundRectangle7]]></Name>
					<X>750</X><Y>180</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>40</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<RoundedRectangle>
					<Id>1709129568298</Id>
					<Name><![CDATA[roundRectangle8]]></Name>
					<X>750</X><Y>120</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>40</Width>
					<Height>30</Height>
					<Rotation>0.0</Rotation>
					<FillColor>1577058303</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<Text>
					<Id>1709129568300</Id>
					<Name><![CDATA[Batch2]]></Name>
					<X>810</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Service In Use]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709129700534</Id>
					<Name><![CDATA[Batch3]]></Name>
					<X>50</X><Y>470</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Total Number of Batches Made :]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709129762345</Id>
					<Name><![CDATA[Batch4]]></Name>
					<X>275</X><Y>415</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[...]]></Text>
					<TextCode><![CDATA[var_BatchInProgress]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709129762361</Id>
					<Name><![CDATA[Batch5]]></Name>
					<X>50</X><Y>420</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Number os Batches In Progress :]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709130125375</Id>
					<Name><![CDATA[Batch6]]></Name>
					<X>50</X><Y>520</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Tablets Made :]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709130169662</Id>
					<Name><![CDATA[Batch7]]></Name>
					<X>275</X><Y>515</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[...]]></Text>
					<TextCode><![CDATA[var_BatchTablets]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1709130571111</Id>
					<Name><![CDATA[Batch8]]></Name>
					<X>750</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Dispensing  15 mins
Blending  30 mins 
Granulating  1 hour 
Drying  2 hour 
Compression & Coating  3 hours 
Packaging  4 hours]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1709130621422</Id>
					<Name><![CDATA[line]]></Name>
					<X>700</X><Y>510</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0.3</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>-460</Dy>
					<Dz>0</Dz>
				</Line>
				<Line>
					<Id>1709130645401</Id>
					<Name><![CDATA[line1]]></Name>
					<X>860</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>0.3</LineWidth>
					<LineColor>-4144960</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-840</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1709130981744</Id>
					<Name><![CDATA[button]]></Name>
					<X>860</X><Y>470</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[
var_ModelSpeed = var_ModelSpeed + 5;
getEngine().setRealTimeScale(var_ModelSpeed);
]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Speed Up]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1709131177557</Id>
					<Name><![CDATA[Batch9]]></Name>
					<X>740</X><Y>420</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Model Speed]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1709131213463</Id>
					<Name><![CDATA[button1]]></Name>
					<X>740</X><Y>470</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if(var_ModelSpeed == 1){
}
else {
var_ModelSpeed = var_ModelSpeed - 5;
getEngine().setRealTimeScale(var_ModelSpeed);
}]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Slow Down]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1709124090367">
		<Id>1709124090379</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1709078400000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1711584000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1709124090367">
			<Id>1709124090376</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1709124090378</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[PharmaceuticalManufacturing]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[PharmaceuticalManufacturing : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1709078400000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1711584000000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>